<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archived/2024-11" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">GitHub Trending | Coisini</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://doc.minddiy.top/archived/2024-11/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GitHub Trending | Coisini"><meta data-rh="true" name="description" content="All language"><meta data-rh="true" property="og:description" content="All language"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.minddiy.top/archived/2024-11/"><link data-rh="true" rel="alternate" href="https://doc.minddiy.top/archived/2024-11/" hreflang="en"><link data-rh="true" rel="alternate" href="https://doc.minddiy.top/archived/2024-11/" hreflang="x-default"><meta name="google-site-verification" content="1FUPX6Qo4y3ecU623ShEurhgnjhSTjK49rRMhEDlzFA">
<link rel="stylesheet" href="/katex/katex.min.css">
<script src="/js/matomo.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.79037026.css">
<script src="/assets/js/runtime~main.468f2b27.js" defer="defer"></script>
<script src="/assets/js/main.4763ab3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Chialisp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Chialisp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Coisini</b></a></div><div class="navbar__items navbar__items--right"><a href="https://minddiy.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GitHub Trending</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="all-language">All language<a href="#all-language" class="hash-link" aria-label="Direct link to All language" title="Direct link to All language">​</a></h2>
<ul>
<li>【2024-11-30】<a href="https://github.com/SimonCropp/Delta" target="_blank" rel="noopener noreferrer">SimonCropp / Delta</a> - An approach to implementing a 304 Not Modified leveraging SqlServer change tracking</li>
<li>【2024-11-30】<a href="https://github.com/yamadashy/repomix" target="_blank" rel="noopener noreferrer">yamadashy / repomix</a> - 📦 Repomix (formerly Repopack) is a powerful tool that packs your entire repository into a single, AI-friendly file. Perfect for when you need to feed your codebase to Large Language Models (LLMs) or other AI tools like Claude, ChatGPT, and Gemini.</li>
<li>【2024-11-29】<a href="https://github.com/myhhub/stock" target="_blank" rel="noopener noreferrer">myhhub / stock</a> - stock股票.获取股票数据,计算股票指标,识别股票形态,综合选股,选股策略,股票验证回测,股票自动交易,支持PC及移动设备。</li>
<li>【2024-11-28】<a href="https://github.com/andrewyng/aisuite" target="_blank" rel="noopener noreferrer">andrewyng / aisuite</a> - Simple, unified interface to multiple Generative AI providers</li>
<li>【2024-11-27】<a href="https://github.com/ant-design/x" target="_blank" rel="noopener noreferrer">ant-design / x</a> - Craft AI-driven interfaces effortlessly 🤖</li>
<li>【2024-11-25】<a href="https://github.com/pingcap/autoflow" target="_blank" rel="noopener noreferrer">pingcap / autoflow</a> - pingcap/autoflow is a Graph RAG based and conversational knowledge base tool built with TiDB Serverless Vector Storage. Demo: <a href="https://tidb.ai" target="_blank" rel="noopener noreferrer">https://tidb.ai</a></li>
<li>【2024-11-24】<a href="https://github.com/black-forest-labs/flux" target="_blank" rel="noopener noreferrer">black-forest-labs / flux</a> - Official inference repo for FLUX.1 models</li>
<li>【2024-11-20】<a href="https://github.com/arkohut/pensieve" target="_blank" rel="noopener noreferrer">arkohut / pensieve</a> - A passive recording project allows you to have complete control over your data. 一个完全由你掌控数据的「被动记录」项目。</li>
<li>【2024-11-20】<a href="https://github.com/awslabs/multi-agent-orchestrator" target="_blank" rel="noopener noreferrer">awslabs / multi-agent-orchestrator</a> - Flexible and powerful framework for managing multiple AI agents and handling complex conversations</li>
<li>【2024-11-19】<a href="https://github.com/olimorris/codecompanion.nvim" target="_blank" rel="noopener noreferrer">olimorris / codecompanion.nvim</a> - ✨ AI-powered coding, seamlessly in Neovim. Supports Anthropic, Copilot, Gemini, Ollama, OpenAI and xAI LLMs</li>
<li>【2024-11-18】<a href="https://github.com/docusealco/docuseal" target="_blank" rel="noopener noreferrer">docusealco / docuseal</a> - Open source DocuSign alternative. Create, fill, and sign digital documents ✍️</li>
<li>【2024-11-16】<a href="https://github.com/bluesky-social/pds" target="_blank" rel="noopener noreferrer">bluesky-social / pds</a> - Bluesky PDS (Personal Data Server) container image, compose file, and documentation</li>
<li>【2024-11-15】<a href="https://github.com/haydenbleasel/next-forge" target="_blank" rel="noopener noreferrer">haydenbleasel / next-forge</a> - Production-grade Turborepo template for Next.js apps.</li>
<li>【2024-11-15】<a href="https://github.com/motiondivision/motion" target="_blank" rel="noopener noreferrer">motiondivision / motion</a> - A modern animation library for React and JavaScript</li>
<li>【2024-11-14】<a href="https://github.com/microsoft/TinyTroupe" target="_blank" rel="noopener noreferrer">microsoft / TinyTroupe</a> - LLM-powered multiagent persona simulation for imagination enhancement and business insights.</li>
<li>【2024-11-14】<a href="https://github.com/QwenLM/Qwen2.5-Coder" target="_blank" rel="noopener noreferrer">QwenLM / Qwen2.5-Coder</a> - Qwen2.5-Coder is the code version of Qwen2.5, the large language model series developed by Qwen team, Alibaba Cloud.</li>
<li>【2024-11-14】<a href="https://github.com/Huanshere/VideoLingo" target="_blank" rel="noopener noreferrer">Huanshere / VideoLingo</a> - Netflix-level subtitle cutting, translation, alignment, and even dubbing - one-click fully automated AI video subtitle team | Netflix级字幕切割、翻译、对齐、甚至加上配音，一键全自动视频搬运AI字幕组</li>
<li>【2024-11-13】<a href="https://github.com/microsoft/vscode-ai-toolkit" target="_blank" rel="noopener noreferrer">microsoft / vscode-ai-toolkit</a> -</li>
<li>【2024-11-13】<a href="https://github.com/getzola/zola" target="_blank" rel="noopener noreferrer">getzola / zola</a> - A fast static site generator in a single binary with everything built-in. <a href="https://www.getzola.org" target="_blank" rel="noopener noreferrer">https://www.getzola.org</a></li>
<li>【2024-11-11】<a href="https://github.com/vercel/ai-chatbot" target="_blank" rel="noopener noreferrer">vercel / ai-chatbot</a> - A full-featured, hackable Next.js AI chatbot built by Vercel</li>
<li>【2024-11-08】<a href="https://github.com/zmh-program/chatnio" target="_blank" rel="noopener noreferrer">zmh-program / chatnio</a> - 🚀 Next Generation AI One-Stop Internationalization Solution. 🚀 下一代 AI 一站式 B/C 端解决方案，支持 OpenAI，Midjourney，Claude，讯飞星火，Stable Diffusion，DALL·E，ChatGLM，通义千问，腾讯混元，360 智脑，百川 AI，火山方舟，新必应，Gemini，Moonshot 等模型，支持对话分享，自定义预设，云端同步，模型市场，支持弹性计费和订阅计划模式，支持图片解析，支持联网搜索，支持模型缓存，丰富美观的后台管理与仪表盘数据统计。</li>
<li>【2024-11-04】<a href="https://github.com/DS4SD/docling" target="_blank" rel="noopener noreferrer">DS4SD / docling</a> - Get your docs ready for gen AI</li>
<li>【2024-11-03】<a href="https://github.com/jtroo/kanata" target="_blank" rel="noopener noreferrer">jtroo / kanata</a> - Improve keyboard comfort and usability with advanced customization</li>
<li>【2024-11-02】<a href="https://github.com/microsoft/genaiscript" target="_blank" rel="noopener noreferrer">microsoft / genaiscript</a> - Automatable GenAI Scripting</li>
<li>【2024-11-02】<a href="https://github.com/getmaxun/maxun" target="_blank" rel="noopener noreferrer">getmaxun / maxun</a> - Free, open-source no-code web data extraction platform. Build custom robots to automate data scraping [In Beta]</li>
<li>【2024-11-02】<a href="https://github.com/GeostatsGuy/DataScienceInteractivePython" target="_blank" rel="noopener noreferrer">GeostatsGuy / DataScienceInteractivePython</a> - Python interactive dashboards for learning data science</li>
<li>【2024-11-01】<a href="https://github.com/udecode/plate" target="_blank" rel="noopener noreferrer">udecode / plate</a> - A rich-text editor powered by AI</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="java">Java<a href="#java" class="hash-link" aria-label="Direct link to Java" title="Direct link to Java">​</a></h2>
<ul>
<li>【2024-11-30】<a href="https://github.com/freeplane/freeplane" target="_blank" rel="noopener noreferrer">freeplane / freeplane</a> - Application for Mind Mapping, Knowledge Management, Project Management. Develop, organize and communicate your ideas and knowledge in the most effective way.</li>
<li>【2024-11-30】<a href="https://github.com/react-native-share/react-native-share" target="_blank" rel="noopener noreferrer">react-native-share / react-native-share</a> - Social share, sending simple data to other apps.</li>
<li>【2024-11-30】<a href="https://github.com/valkey-io/valkey-glide" target="_blank" rel="noopener noreferrer">valkey-io / valkey-glide</a> - An open source Valkey client library that supports Valkey and Redis open source 6.2, 7.0 and 7.2. Valkey GLIDE is designed for reliability, optimized performance, and high-availability, for Valkey and Redis OSS based applications. GLIDE is a multi language client library, written in Rust with programming language bindings, such as Java and Python</li>
<li>【2024-11-26】<a href="https://github.com/GregTechCEu/GregTech-Modern" target="_blank" rel="noopener noreferrer">GregTechCEu / GregTech-Modern</a> - GregTech CE Unofficial for modern versions</li>
<li>【2024-11-20】<a href="https://github.com/iterate-ch/cyberduck" target="_blank" rel="noopener noreferrer">iterate-ch / cyberduck</a> - Cyberduck is a libre FTP, SFTP, WebDAV, Amazon S3, Backblaze B2, Microsoft Azure &amp; OneDrive and OpenStack Swift file transfer client for Mac and Windows.</li>
<li>【2024-11-15】<a href="https://github.com/smithy-lang/smithy" target="_blank" rel="noopener noreferrer">smithy-lang / smithy</a> - Smithy is a protocol-agnostic interface definition language and set of tools for generating clients, servers, and documentation for any programming language.</li>
<li>【2024-11-13】<a href="https://github.com/xdsopl/robot36" target="_blank" rel="noopener noreferrer">xdsopl / robot36</a> - Decode SSTV encoded audio signals to images</li>
<li>【2024-11-11】<a href="https://github.com/Dar9586/NClientV2" target="_blank" rel="noopener noreferrer">Dar9586 / NClientV2</a> - An unofficial NHentai android client</li>
<li>【2024-11-10】<a href="https://github.com/opensource4you/astraea" target="_blank" rel="noopener noreferrer">opensource4you / astraea</a> - 釋放kafka的無限潛能</li>
<li>【2024-11-09】<a href="https://github.com/binarywang/WxJava" target="_blank" rel="noopener noreferrer">binarywang / WxJava</a> - 微信开发 Java SDK ，支持包括微信支付，开放平台，小程序，企业微信，视频号，公众号等的后端开发</li>
<li>【2024-11-05】<a href="https://github.com/MehVahdJukaar/Supplementaries" target="_blank" rel="noopener noreferrer">MehVahdJukaar / Supplementaries</a> -</li>
<li>【2024-11-04】<a href="https://github.com/MovTery/ZalithLauncher" target="_blank" rel="noopener noreferrer">MovTery / ZalithLauncher</a> - Zalith Launcher is a Minecraft launcher developed based on PojavLauncher, capable of running Minecraft: Java Edition on Android devices.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Direct link to Python" title="Direct link to Python">​</a></h2>
<ul>
<li>【2024-11-30】<a href="https://github.com/automatic-ripping-machine/automatic-ripping-machine" target="_blank" rel="noopener noreferrer">automatic-ripping-machine / automatic-ripping-machine</a> - Automatic Ripping Machine (ARM) Scripts</li>
<li>【2024-11-30】<a href="https://github.com/icloud-photos-downloader/icloud_photos_downloader" target="_blank" rel="noopener noreferrer">icloud-photos-downloader / icloud_photos_downloader</a> - A command-line tool to download photos from iCloud</li>
<li>【2024-11-29】<a href="https://github.com/Guovin/iptv-api" target="_blank" rel="noopener noreferrer">Guovin / iptv-api</a> - 📺IPTV电视直播源更新工具🚀：包含💰央视、📡卫视、☘️广东及各省份地方台、🌊港·澳·台、🎬电影、🎥咪咕、🏀体育、🪁动画、🎮游戏、🎵音乐、🏛经典剧场；支持自定义增加频道；支持组播源、酒店源、订阅源、关键字搜索；每天自动更新两次，结果可用于TVBox等播放软件；支持工作流、Docker(amd64/arm64)、命令行、GUI运行方式 | IPTV live TV source update tool</li>
<li>【2024-11-28】<a href="https://github.com/Abacatinhos/agenda-tech-brasil" target="_blank" rel="noopener noreferrer">Abacatinhos / agenda-tech-brasil</a> - Lista de eventos tech que acontecem no Brasil</li>
<li>【2024-11-26】<a href="https://github.com/Guovin/IPTV" target="_blank" rel="noopener noreferrer">Guovin / IPTV</a> - 📺IPTV电视直播源更新工具🚀：包含💰央视、📡卫视、☘️广东及各省份地方台、🌊港·澳·台、🎬电影、🎥咪咕、🏀体育、🪁动画、🎮游戏、🎵音乐、🏛经典剧场；支持自定义增加频道；支持组播源、酒店源、订阅源、关键字搜索；每天自动更新两次，结果可用于TVBox等播放软件；支持工作流、Docker(amd64/arm64)、命令行、GUI运行方式 | IPTV live TV source update tool</li>
<li>【2024-11-23】<a href="https://github.com/encode/starlette" target="_blank" rel="noopener noreferrer">encode / starlette</a> - The little ASGI framework that shines. 🌟</li>
<li>【2024-11-22】<a href="https://github.com/NVIDIA/bionemo-framework" target="_blank" rel="noopener noreferrer">NVIDIA / bionemo-framework</a> - BioNeMo Framework: For building and adapting AI models in drug discovery at scale</li>
<li>【2024-11-20】<a href="https://github.com/gusye1234/nano-graphrag" target="_blank" rel="noopener noreferrer">gusye1234 / nano-graphrag</a> - A simple, easy-to-hack GraphRAG implementation</li>
<li>【2024-11-20】<a href="https://github.com/DrewThomasson/ebook2audiobook" target="_blank" rel="noopener noreferrer">DrewThomasson / ebook2audiobook</a> - Generates an audiobook with chapters and ebook metadata using Calibre and Xtts from Coqui tts, and with optional voice cloning, and supports multiple languages</li>
<li>【2024-11-20】<a href="https://github.com/PacktPublishing/LLM-Engineers-Handbook" target="_blank" rel="noopener noreferrer">PacktPublishing / LLM-Engineers-Handbook</a> - The LLM&#x27;s practical guide: From the fundamentals to deploying advanced LLM and RAG apps to AWS using LLMOps best practices</li>
<li>【2024-11-20】<a href="https://github.com/Peterande/D-FINE" target="_blank" rel="noopener noreferrer">Peterande / D-FINE</a> - D-FINE: Redefine Regression Task of DETRs as Fine-grained Distribution Refinement 💥💥💥</li>
<li>【2024-11-20】<a href="https://github.com/RockChinQ/LangBot" target="_blank" rel="noopener noreferrer">RockChinQ / LangBot</a> - 原名 QChatGPT ；😎高稳定性、🧩支持扩展、🦄多模态的 ChatGPT QQ / QQ频道 / One Bot 机器人🤖 | 支持 OpenAI GPT、Claude、Gemini Pro、DeepSeek、Moonshot（Kimi）、gpt4free、One API、Ollama、dify 的 QQ / QQ频道 / OneBot 机器人 / Agent 平台</li>
<li>【2024-11-19】<a href="https://github.com/openwrt-xiaomi/xmir-patcher" target="_blank" rel="noopener noreferrer">openwrt-xiaomi / xmir-patcher</a> - Firmware patcher for Xiaomi routers</li>
<li>【2024-11-19】<a href="https://github.com/pyro-ppl/numpyro" target="_blank" rel="noopener noreferrer">pyro-ppl / numpyro</a> - Probabilistic programming with NumPy powered by JAX for autograd and JIT compilation to GPU/TPU/CPU.</li>
<li>【2024-11-18】<a href="https://github.com/NexaAI/nexa-sdk" target="_blank" rel="noopener noreferrer">NexaAI / nexa-sdk</a> - Nexa SDK is a comprehensive toolkit for supporting ONNX and GGML models. It supports text generation, image generation, vision-language models (VLM), auto-speech-recognition (ASR), and text-to-speech (TTS) capabilities.</li>
<li>【2024-11-18】<a href="https://github.com/NVIDIA/garak" target="_blank" rel="noopener noreferrer">NVIDIA / garak</a> - the LLM vulnerability scanner</li>
<li>【2024-11-17】<a href="https://github.com/fixie-ai/ultravox" target="_blank" rel="noopener noreferrer">fixie-ai / ultravox</a> - A fast multimodal LLM for real-time voice</li>
<li>【2024-11-17】<a href="https://github.com/apache/polaris" target="_blank" rel="noopener noreferrer">apache / polaris</a> - Apache Polaris, the interoperable, open source catalog for Apache Iceberg</li>
<li>【2024-11-16】<a href="https://github.com/g0ldyy/comet" target="_blank" rel="noopener noreferrer">g0ldyy / comet</a> - Stremio&#x27;s fastest torrent/debrid search add-on.</li>
<li>【2024-11-15】<a href="https://github.com/aigc-apps/EasyAnimate" target="_blank" rel="noopener noreferrer">aigc-apps / EasyAnimate</a> - 📺 An End-to-End Solution for High-Resolution and Long Video Generation Based on Transformer Diffusion</li>
<li>【2024-11-13】<a href="https://github.com/dockur/macos" target="_blank" rel="noopener noreferrer">dockur / macos</a> - OSX (macOS) inside a Docker container.</li>
<li>【2024-11-13】<a href="https://github.com/home-assistant/supervisor" target="_blank" rel="noopener noreferrer">home-assistant / supervisor</a> - 🏡 Home Assistant Supervisor</li>
<li>【2024-11-12】<a href="https://github.com/darrenburns/posting" target="_blank" rel="noopener noreferrer">darrenburns / posting</a> - The modern API client that lives in your terminal.</li>
<li>【2024-11-11】<a href="https://github.com/opendatalab/PDF-Extract-Kit" target="_blank" rel="noopener noreferrer">opendatalab / PDF-Extract-Kit</a> - A Comprehensive Toolkit for High-Quality PDF Content Extraction</li>
<li>【2024-11-11】<a href="https://github.com/projectmesa/mesa" target="_blank" rel="noopener noreferrer">projectmesa / mesa</a> - Mesa is an open-source Python library for agent-based modeling, ideal for simulating complex systems and exploring emergent behaviors.</li>
<li>【2024-11-10】<a href="https://github.com/google-gemini/generative-ai-python" target="_blank" rel="noopener noreferrer">google-gemini / generative-ai-python</a> - The official Python library for the Google Gemini API</li>
<li>【2024-11-09】<a href="https://github.com/letta-ai/letta" target="_blank" rel="noopener noreferrer">letta-ai / letta</a> - Letta (formerly MemGPT) is a framework for creating LLM services with memory.</li>
<li>【2024-11-09】<a href="https://github.com/NVIDIA/TransformerEngine" target="_blank" rel="noopener noreferrer">NVIDIA / TransformerEngine</a> - A library for accelerating Transformer models on NVIDIA GPUs, including using 8-bit floating point (FP8) precision on Hopper and Ada GPUs, to provide better performance with lower memory utilization in both training and inference.</li>
<li>【2024-11-06】<a href="https://github.com/TencentBlueKing/blueking-paas" target="_blank" rel="noopener noreferrer">TencentBlueKing / blueking-paas</a> - 蓝鲸智云PaaS平台是一个开放式的开发平台，让开发者可以方便快捷地创建、开发、部署和管理 SaaS 应用。它提供了完善的前后台开发框架、服务总线（ESB）、API Gateway、调度引擎、公共组件 等服务。旨在帮助用户快速、低成本的构建免运维运营系统与支撑工具。</li>
<li>【2024-11-01】<a href="https://github.com/timescale/pgai" target="_blank" rel="noopener noreferrer">timescale / pgai</a> - A suite of tools to develop RAG, semantic search, and other AI applications more easily with PostgreSQL</li>
<li>【2024-11-01】<a href="https://github.com/naver/mast3r" target="_blank" rel="noopener noreferrer">naver / mast3r</a> - Grounding Image Matching in 3D with MASt3R</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="javascript">Javascript<a href="#javascript" class="hash-link" aria-label="Direct link to Javascript" title="Direct link to Javascript">​</a></h2>
<ul>
<li>【2024-11-30】<a href="https://github.com/besuper/TwitchNoSub" target="_blank" rel="noopener noreferrer">besuper / TwitchNoSub</a> - An extension to watch sub only VOD on Twitch</li>
<li>【2024-11-28】<a href="https://github.com/gnmyt/Nexterm" target="_blank" rel="noopener noreferrer">gnmyt / Nexterm</a> - The open source server management software for SSH, VNC &amp; RDP</li>
<li>【2024-11-25】<a href="https://github.com/7Sageer/sublink-worker" target="_blank" rel="noopener noreferrer">7Sageer / sublink-worker</a> - 无需服务器，一键部署，快速使用自建节点分享URL进行订阅转换，提供灵活的自定义选项，支持SingBox/Clash/V2Ray/Xray</li>
<li>【2024-11-19】<a href="https://github.com/metowolf/vCards" target="_blank" rel="noopener noreferrer">metowolf / vCards</a> - 📡️ vCards 中国黄页 - 优化 iOS/Android 来电、信息界面体验</li>
<li>【2024-11-16】<a href="https://github.com/lucahammer/tweetXer" target="_blank" rel="noopener noreferrer">lucahammer / tweetXer</a> - Delete all your Tweets for free</li>
<li>【2024-11-15】<a href="https://github.com/InternLM/MindSearch" target="_blank" rel="noopener noreferrer">InternLM / MindSearch</a> - 🔍 An LLM-based Multi-agent Framework of Web Search Engine (like Perplexity.ai Pro and SearchGPT)</li>
<li>【2024-11-11】<a href="https://github.com/muxinc/media-elements" target="_blank" rel="noopener noreferrer">muxinc / media-elements</a> - A collection of HTMLMediaElement compatible elements and add-ons</li>
<li>【2024-11-06】<a href="https://github.com/frappe/lms" target="_blank" rel="noopener noreferrer">frappe / lms</a> - Easy to Use, 100% Open Source Learning Management System</li>
<li>【2024-11-05】<a href="https://github.com/Azgaar/Fantasy-Map-Generator" target="_blank" rel="noopener noreferrer">Azgaar / Fantasy-Map-Generator</a> - Web application generating interactive and highly customizable maps</li>
<li>【2024-11-05】<a href="https://github.com/jesse-ai/jesse" target="_blank" rel="noopener noreferrer">jesse-ai / jesse</a> - An advanced crypto trading bot written in Python</li>
<li>【2024-11-03】<a href="https://github.com/SnapDrop/snapdrop" target="_blank" rel="noopener noreferrer">SnapDrop / snapdrop</a> - A Progressive Web App for local file sharing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="go">Go<a href="#go" class="hash-link" aria-label="Direct link to Go" title="Direct link to Go">​</a></h2>
<ul>
<li>【2024-11-27】<a href="https://github.com/sqshq/sampler" target="_blank" rel="noopener noreferrer">sqshq / sampler</a> - Tool for shell commands execution, visualization and alerting. Configured with a simple YAML file.</li>
<li>【2024-11-21】<a href="https://github.com/hugomd/ascii-live" target="_blank" rel="noopener noreferrer">hugomd / ascii-live</a> - An extension to parrot.live, with support for more animations! <a href="http://ascii.live" target="_blank" rel="noopener noreferrer">http://ascii.live</a></li>
<li>【2024-11-18】<a href="https://github.com/jesusprubio/up" target="_blank" rel="noopener noreferrer">jesusprubio / up</a> - 📶 Troubleshoot problems with your Internet connection</li>
<li>【2024-11-17】<a href="https://github.com/ethereum-optimism/supersim" target="_blank" rel="noopener noreferrer">ethereum-optimism / supersim</a> - Local Multi-L2 Development Environment</li>
<li>【2024-11-16】<a href="https://github.com/openai/openai-go" target="_blank" rel="noopener noreferrer">openai / openai-go</a> - The official Go library for the OpenAI API</li>
<li>【2024-11-11】<a href="https://github.com/helm-unittest/helm-unittest" target="_blank" rel="noopener noreferrer">helm-unittest / helm-unittest</a> - BDD styled unit test framework for Kubernetes Helm charts as a Helm plugin.</li>
<li>【2024-11-11】<a href="https://github.com/JohannesKaufmann/html-to-markdown" target="_blank" rel="noopener noreferrer">JohannesKaufmann / html-to-markdown</a> - ⚙️ Convert HTML to Markdown. Even works with entire websites and can be extended through rules.</li>
<li>【2024-11-04】<a href="https://github.com/MightyMoud/sidekick" target="_blank" rel="noopener noreferrer">MightyMoud / sidekick</a> - Bare metal to production ready in mins; your own fly server on your VPS.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<ul>
<li>【2024-11-29】<a href="https://github.com/hengyoush/kyanos" target="_blank" rel="noopener noreferrer">hengyoush / kyanos</a> - Visualize the time packets spend in the kernel, watch &amp; analyze in command line.</li>
<li>【2024-11-26】<a href="https://github.com/Ysurac/openmptcprouter" target="_blank" rel="noopener noreferrer">Ysurac / openmptcprouter</a> - OpenMPTCProuter is an open source solution to aggregate multiple internet connections using Multipath TCP (MPTCP) on OpenWrt</li>
<li>【2024-11-25】<a href="https://github.com/apache/cloudberry" target="_blank" rel="noopener noreferrer">apache / cloudberry</a> - One advanced and mature open-source MPP (Massively Parallel Processing) database. Open source alternative to Greenplum Database.</li>
<li>【2024-11-24】<a href="https://github.com/quickjs-ng/quickjs" target="_blank" rel="noopener noreferrer">quickjs-ng / quickjs</a> - QuickJS, the Next Generation: a mighty JavaScript engine</li>
<li>【2024-11-21】<a href="https://github.com/simd-everywhere/simde" target="_blank" rel="noopener noreferrer">simd-everywhere / simde</a> - Implementations of SIMD instruction sets for systems which don&#x27;t natively support them.</li>
<li>【2024-11-20】<a href="https://github.com/oracle/bpftune" target="_blank" rel="noopener noreferrer">oracle / bpftune</a> - bpftune uses BPF to auto-tune Linux systems</li>
<li>【2024-11-19】<a href="https://github.com/libsndfile/libsndfile" target="_blank" rel="noopener noreferrer">libsndfile / libsndfile</a> - A C library for reading and writing sound files containing sampled audio data.</li>
<li>【2024-11-16】<a href="https://github.com/soedinglab/MMseqs2" target="_blank" rel="noopener noreferrer">soedinglab / MMseqs2</a> - MMseqs2: ultra fast and sensitive search and clustering suite</li>
<li>【2024-11-15】<a href="https://github.com/eclipse-mosquitto/mosquitto" target="_blank" rel="noopener noreferrer">eclipse-mosquitto / mosquitto</a> - Eclipse Mosquitto - An open source MQTT broker</li>
<li>【2024-11-13】<a href="https://github.com/pvvx/THB2" target="_blank" rel="noopener noreferrer">pvvx / THB2</a> - Custom firmware for Tuya devices on the PHY622x2 chipset</li>
<li>【2024-11-10】<a href="https://github.com/Cateners/tiny_computer" target="_blank" rel="noopener noreferrer">Cateners / tiny_computer</a> - Click-to-run debian 12 xfce on android for Chinese users, with fcitx pinyin input method and some useful packages preinstalled. No termux required.</li>
<li>【2024-11-01】<a href="https://github.com/haad/proxychains" target="_blank" rel="noopener noreferrer">haad / proxychains</a> - proxychains - a tool that forces any TCP connection made by any given application to follow through proxy like TOR or any other SOCKS4, SOCKS5 or HTTP(S) proxy. Supported auth-types: &quot;user/pass&quot; for SOCKS4/5, &quot;basic&quot; for HTTP.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-1">C++<a href="#c-1" class="hash-link" aria-label="Direct link to C++" title="Direct link to C++">​</a></h2>
<ul>
<li>【2024-11-28】<a href="https://github.com/PerformanC/ReZygisk" target="_blank" rel="noopener noreferrer">PerformanC / ReZygisk</a> - Transparent implementation of Zygisk.</li>
<li>【2024-11-24】<a href="https://github.com/rl-tools/rl-tools" target="_blank" rel="noopener noreferrer">rl-tools / rl-tools</a> - The Fastest Deep Reinforcement Learning Library</li>
<li>【2024-11-20】<a href="https://github.com/fritzing/fritzing-app" target="_blank" rel="noopener noreferrer">fritzing / fritzing-app</a> - Fritzing desktop application</li>
<li>【2024-11-19】<a href="https://github.com/crawl/crawl" target="_blank" rel="noopener noreferrer">crawl / crawl</a> - Dungeon Crawl: Stone Soup official repository</li>
<li>【2024-11-17】<a href="https://github.com/daijro/camoufox" target="_blank" rel="noopener noreferrer">daijro / camoufox</a> - 🦊 Anti-detect browser</li>
<li>【2024-11-17】<a href="https://github.com/microsoft/BitNet" target="_blank" rel="noopener noreferrer">microsoft / BitNet</a> - Official inference framework for 1-bit LLMs</li>
<li>【2024-11-16】<a href="https://github.com/cra-ros-pkg/robot_localization" target="_blank" rel="noopener noreferrer">cra-ros-pkg / robot_localization</a> - robot_localization is a package of nonlinear state estimation nodes. The package was developed by Charles River Analytics, Inc. Please ask questions on answers.ros.org.</li>
<li>【2024-11-12】<a href="https://github.com/NASA-SW-VnV/ikos" target="_blank" rel="noopener noreferrer">NASA-SW-VnV / ikos</a> - Static analyzer for C/C++ based on the theory of Abstract Interpretation.</li>
<li>【2024-11-05】<a href="https://github.com/unum-cloud/usearch" target="_blank" rel="noopener noreferrer">unum-cloud / usearch</a> - Fast Open-Source Search &amp; Clustering engine × for Vectors &amp; 🔜 Strings × in C++, C, Python, JavaScript, Rust, Java, Objective-C, Swift, C#, GoLang, and Wolfram 🔍</li>
<li>【2024-11-05】<a href="https://github.com/lailongwei/llbc" target="_blank" rel="noopener noreferrer">lailongwei / llbc</a> - 一个简洁、高效、跨平台、多语言支持的服务端开发框架，面向Service及Component，底层c++实现。</li>
<li>【2024-11-01】<a href="https://github.com/mortennobel/cpp-cheatsheet" target="_blank" rel="noopener noreferrer">mortennobel / cpp-cheatsheet</a> - Modern C++ Cheatsheet</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-2">C#<a href="#c-2" class="hash-link" aria-label="Direct link to C#" title="Direct link to C#">​</a></h2>
<ul>
<li>【2024-11-28】<a href="https://github.com/fluentcms/FluentCMS" target="_blank" rel="noopener noreferrer">fluentcms / FluentCMS</a> - ASP.NET Core Blazor Content Management System (CMS)</li>
<li>【2024-11-25】<a href="https://github.com/Andrewthe13th/Inventory_Kamera" target="_blank" rel="noopener noreferrer">Andrewthe13th / Inventory_Kamera</a> - Scans Genshin Impact characters, artifacts, and weapons from the game window into a JSON file.</li>
<li>【2024-11-23】<a href="https://github.com/dotnet/Scaffolding" target="_blank" rel="noopener noreferrer">dotnet / Scaffolding</a> - Code generators to speed up development.</li>
<li>【2024-11-22】<a href="https://github.com/NimblePros/eShopOnWeb" target="_blank" rel="noopener noreferrer">NimblePros / eShopOnWeb</a> - Sample ASP.NET Core 9.0 reference application, powered by Microsoft, demonstrating a domain-centric application architecture with monolithic deployment model. Download the eBook PDF from docs folder.</li>
<li>【2024-11-21】<a href="https://github.com/efcore/EFCore.NamingConventions" target="_blank" rel="noopener noreferrer">efcore / EFCore.NamingConventions</a> - Entity Framework Core plugin to apply naming conventions to table and column names (e.g. snake_case)</li>
<li>【2024-11-21】<a href="https://github.com/greenshot/greenshot" target="_blank" rel="noopener noreferrer">greenshot / greenshot</a> - Greenshot for Windows - Report bugs &amp; features go here: <a href="https://greenshot.atlassian.net" target="_blank" rel="noopener noreferrer">https://greenshot.atlassian.net</a> or look for information on:</li>
<li>【2024-11-20】<a href="https://github.com/npgsql/efcore.pg" target="_blank" rel="noopener noreferrer">npgsql / efcore.pg</a> - Entity Framework Core provider for PostgreSQL</li>
<li>【2024-11-20】<a href="https://github.com/stephanstapel/ZUGFeRD-csharp" target="_blank" rel="noopener noreferrer">stephanstapel / ZUGFeRD-csharp</a> - C# assembly for creating and reading ZUGFeRD invoices</li>
<li>【2024-11-19】<a href="https://github.com/ncalc/ncalc" target="_blank" rel="noopener noreferrer">ncalc / ncalc</a> - NCalc is a fast and lightweight expression evaluator library for .NET, designed for flexibility and high performance. It supports a wide range of mathematical and logical operations.</li>
<li>【2024-11-15】<a href="https://github.com/CommunityToolkit/Aspire" target="_blank" rel="noopener noreferrer">CommunityToolkit / Aspire</a> - A community project with additional components and extensions for .NET Aspire</li>
<li>【2024-11-12】<a href="https://github.com/countincognito/Zametek.ProjectPlan" target="_blank" rel="noopener noreferrer">countincognito / Zametek.ProjectPlan</a> - A basic desktop alternative to Microsoft Project to help automate project design.</li>
<li>【2024-11-05】<a href="https://github.com/DanielKote/Foreman2" target="_blank" rel="noopener noreferrer">DanielKote / Foreman2</a> - Visual planning tool for Factorio</li>
<li>【2024-11-04】<a href="https://github.com/angularsen/UnitsNet" target="_blank" rel="noopener noreferrer">angularsen / UnitsNet</a> - Makes life working with units of measurement just a little bit better.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="html">Html<a href="#html" class="hash-link" aria-label="Direct link to Html" title="Direct link to Html">​</a></h2>
<ul>
<li>【2024-11-17】<a href="https://github.com/Blobby-Boi/ExtHang3r" target="_blank" rel="noopener noreferrer">Blobby-Boi / ExtHang3r</a> - An exploit that allows ChromeOS users to kill extensions after the LTMEAT patch.</li>
<li>【2024-11-04】<a href="https://github.com/department-of-veterans-affairs/vets-design-system-documentation" target="_blank" rel="noopener noreferrer">department-of-veterans-affairs / vets-design-system-documentation</a> - Repository for design.va.gov website</li>
<li> 【2024-11-02】<a href="https://github.com/QuivrHQ/MegaParse" target="_blank" rel="noopener noreferrer">QuivrHQ / MegaParse</a> - File Parser optimised for LLM Ingestion with no loss 🧠 Parse PDFs, Docx, PPTx in a format that is ideal for LLMs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="css">Css<a href="#css" class="hash-link" aria-label="Direct link to Css" title="Direct link to Css">​</a></h2>
<ul>
<li>【2024-11-29】<a href="https://github.com/drgullin/icheck" target="_blank" rel="noopener noreferrer">drgullin / icheck</a> - Highly customizable checkboxes and radio buttons (jQuery &amp; Zepto)</li>
<li>【2024-11-25】<a href="https://github.com/strues/retinajs" target="_blank" rel="noopener noreferrer">strues / retinajs</a> - JavaScript, SCSS, Sass, Less, and Stylus helpers for rendering high-resolution image variants</li>
<li>【2024-11-19】<a href="https://github.com/Anonym-tsk/nfqws-keenetic" target="_blank" rel="noopener noreferrer">Anonym-tsk / nfqws-keenetic</a> -</li>
<li>【2024-11-10】<a href="https://github.com/primefaces/primevue-examples" target="_blank" rel="noopener noreferrer">primefaces / primevue-examples</a> - PrimeVue Example Projects</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unknown">Unknown<a href="#unknown" class="hash-link" aria-label="Direct link to Unknown" title="Direct link to Unknown">​</a></h2>
<ul>
<li>【2024-11-28】<a href="https://github.com/skills/github-pages" target="_blank" rel="noopener noreferrer">skills / github-pages</a> - Create a site or blog from your GitHub repositories with GitHub Pages.</li>
<li>【2024-11-27】<a href="https://github.com/futurice/ios-good-practices" target="_blank" rel="noopener noreferrer">futurice / ios-good-practices</a> - Good ideas for iOS development, by Futurice developers.</li>
<li>【2024-11-24】<a href="https://github.com/deepseek-ai/DeepSeek-Coder-V2" target="_blank" rel="noopener noreferrer">deepseek-ai / DeepSeek-Coder-V2</a> - DeepSeek-Coder-V2: Breaking the Barrier of Closed-Source Models in Code Intelligence</li>
<li>【2024-11-23】<a href="https://github.com/svcvit/Awesome-Dify-Workflow" target="_blank" rel="noopener noreferrer">svcvit / Awesome-Dify-Workflow</a> - 分享一些好用的 Dify DSL 工作流程，自用、学习两相宜。 Sharing some Dify workflows.</li>
<li>【2024-11-19】<a href="https://github.com/CSS-Next/css-next" target="_blank" rel="noopener noreferrer">CSS-Next / css-next</a> - Admin repo for meetings, charter, and action items for the CSS-Next community group, a part of the w3c.</li>
<li>【2024-11-18】<a href="https://github.com/fishttp/awesome-bluesky" target="_blank" rel="noopener noreferrer">fishttp / awesome-bluesky</a> - A list of all known tools available for the Bluesky platform</li>
<li>【2024-11-16】<a href="https://github.com/langchain-ai/langgraph-studio" target="_blank" rel="noopener noreferrer">langchain-ai / langgraph-studio</a> - Desktop app for prototyping and debugging LangGraph applications locally.</li>
<li>【2024-11-14】<a href="https://github.com/gantFDT/icraft" target="_blank" rel="noopener noreferrer">gantFDT / icraft</a> - iCraft Editor - Help you easily create excellent 3D architecture diagrams</li>
<li>【2024-11-03】<a href="https://github.com/lucia-auth/lucia" target="_blank" rel="noopener noreferrer">lucia-auth / lucia</a> - Authentication, simple and clean</li>
<li>【2024-11-02】<a href="https://github.com/elevenlabs/elevenlabs-examples" target="_blank" rel="noopener noreferrer">elevenlabs / elevenlabs-examples</a> -</li>
<li>【2024-11-01】<a href="https://github.com/0x4D31/awesome-threat-detection" target="_blank" rel="noopener noreferrer">0x4D31 / awesome-threat-detection</a> - ✨ A curated list of awesome threat detection and hunting resources 🕵️‍♂️</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#all-language" class="table-of-contents__link toc-highlight">All language</a></li><li><a href="#java" class="table-of-contents__link toc-highlight">Java</a></li><li><a href="#python" class="table-of-contents__link toc-highlight">Python</a></li><li><a href="#javascript" class="table-of-contents__link toc-highlight">Javascript</a></li><li><a href="#go" class="table-of-contents__link toc-highlight">Go</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#c-1" class="table-of-contents__link toc-highlight">C++</a></li><li><a href="#c-2" class="table-of-contents__link toc-highlight">C#</a></li><li><a href="#html" class="table-of-contents__link toc-highlight">Html</a></li><li><a href="#css" class="table-of-contents__link toc-highlight">Css</a></li><li><a href="#unknown" class="table-of-contents__link toc-highlight">Unknown</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>