<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archived/2025-01" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">GitHub Trending | Coisini</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://doc.minddiy.top/archived/2025-01/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GitHub Trending | Coisini"><meta data-rh="true" name="description" content="All language"><meta data-rh="true" property="og:description" content="All language"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doc.minddiy.top/archived/2025-01/"><link data-rh="true" rel="alternate" href="https://doc.minddiy.top/archived/2025-01/" hreflang="en"><link data-rh="true" rel="alternate" href="https://doc.minddiy.top/archived/2025-01/" hreflang="x-default"><meta name="google-site-verification" content="1FUPX6Qo4y3ecU623ShEurhgnjhSTjK49rRMhEDlzFA">
<link rel="stylesheet" href="/katex/katex.min.css">
<script src="/js/matomo.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.79037026.css">
<script src="/assets/js/runtime~main.468f2b27.js" defer="defer"></script>
<script src="/assets/js/main.4763ab3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Chialisp Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Chialisp Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Coisini</b></a></div><div class="navbar__items navbar__items--right"><a href="https://minddiy.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GitHub Trending</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="all-language">All language<a href="#all-language" class="hash-link" aria-label="Direct link to All language" title="Direct link to All language">​</a></h2>
<ul>
<li>【2025-01-31】<a href="https://github.com/block/goose" target="_blank" rel="noopener noreferrer">block / goose</a> - an open-source, extensible AI agent that goes beyond code suggestions - install, execute, edit, and test with any LLM</li>
<li>【2025-01-31】<a href="https://github.com/n4ze3m/page-assist" target="_blank" rel="noopener noreferrer">n4ze3m / page-assist</a> - Use your locally running AI models to assist you in your web browsing</li>
<li>【2025-01-31】<a href="https://github.com/aws-samples/amazon-bedrock-samples" target="_blank" rel="noopener noreferrer">aws-samples / amazon-bedrock-samples</a> - This repository contains examples for customers to get started using the Amazon Bedrock Service. This contains examples for all available foundational models</li>
<li>【2025-01-30】<a href="https://github.com/QwenLM/Qwen2.5-VL" target="_blank" rel="noopener noreferrer">QwenLM / Qwen2.5-VL</a> - Qwen2.5-VL is the multimodal large language model series developed by Qwen team, Alibaba Cloud.</li>
<li>【2025-01-30】<a href="https://github.com/deepseek-ai/ESFT" target="_blank" rel="noopener noreferrer">deepseek-ai / ESFT</a> - Expert Specialized Fine-Tuning</li>
<li>【2025-01-29】<a href="https://github.com/deepseek-ai/Janus" target="_blank" rel="noopener noreferrer">deepseek-ai / Janus</a> - Janus-Series: Unified Multimodal Understanding and Generation Models</li>
<li>【2025-01-27】<a href="https://github.com/onlook-dev/onlook" target="_blank" rel="noopener noreferrer">onlook-dev / onlook</a> - The open source Cursor for Designers. Design directly in your live React app and publish your changes to code.</li>
<li>【2025-01-26】<a href="https://github.com/lightpanda-io/browser" target="_blank" rel="noopener noreferrer">lightpanda-io / browser</a> - Lightpanda: the headless browser designed for AI and automation</li>
<li>【2025-01-26】<a href="https://github.com/yassinebenaid/bunster" target="_blank" rel="noopener noreferrer">yassinebenaid / bunster</a> - Compile shell scripts to static binaries.</li>
<li>【2025-01-25】<a href="https://github.com/nextjs/saas-starter" target="_blank" rel="noopener noreferrer">nextjs / saas-starter</a> - Get started quickly with Next.js, Postgres, Stripe, and shadcn/ui.</li>
<li>【2025-01-25】<a href="https://github.com/patchy631/ai-engineering-hub" target="_blank" rel="noopener noreferrer">patchy631 / ai-engineering-hub</a> -</li>
<li>【2025-01-24】<a href="https://github.com/piotrostr/listen" target="_blank" rel="noopener noreferrer">piotrostr / listen</a> - Solana Swiss Army Knife</li>
<li>【2025-01-24】<a href="https://github.com/deepseek-ai/DeepSeek-LLM" target="_blank" rel="noopener noreferrer">deepseek-ai / DeepSeek-LLM</a> - DeepSeek LLM: Let there be answers</li>
<li>【2025-01-21】<a href="https://github.com/linera-io/linera-protocol" target="_blank" rel="noopener noreferrer">linera-io / linera-protocol</a> - Main repository for the Linera protocol</li>
<li>【2025-01-20】<a href="https://github.com/frappe/helpdesk" target="_blank" rel="noopener noreferrer">frappe / helpdesk</a> - Modern, Streamlined, Free and Open Source Customer Service Software</li>
<li>【2025-01-20】<a href="https://github.com/emcie-co/parlant" target="_blank" rel="noopener noreferrer">emcie-co / parlant</a> - The behavior guidance framework for customer-facing LLM agents</li>
<li>【2025-01-19】<a href="https://github.com/unionlabs/union" target="_blank" rel="noopener noreferrer">unionlabs / union</a> - The trust-minimized, zero-knowledge bridging protocol, designed for censorship resistance, extremely high security, and usage in decentralized finance.</li>
<li>【2025-01-19】<a href="https://github.com/linuxserver/docker-webtop" target="_blank" rel="noopener noreferrer">linuxserver / docker-webtop</a> - Ubuntu, Alpine, Arch, and Fedora based Webtop images, Linux in a web browser supporting popular desktop environments.</li>
<li>【2025-01-17】<a href="https://github.com/pixelfed/pixelfed" target="_blank" rel="noopener noreferrer">pixelfed / pixelfed</a> - Photo Sharing. For Everyone.</li>
<li>【2025-01-16】<a href="https://github.com/spree/spree" target="_blank" rel="noopener noreferrer">spree / spree</a> - An open source eCommerce platform giving you full control and customizability. Modular and API-first. Multi-vendor, multi-tenant, multi-store, multi-currency, multi-language. Built using Ruby on Rails. Developed by @vendo-dev</li>
<li>【2025-01-14】<a href="https://github.com/JoshuaC215/agent-service-toolkit" target="_blank" rel="noopener noreferrer">JoshuaC215 / agent-service-toolkit</a> - Full toolkit for running an AI agent service built with LangGraph, FastAPI and Streamlit</li>
<li>【2025-01-14】<a href="https://github.com/kevmo314/scuda" target="_blank" rel="noopener noreferrer">kevmo314 / scuda</a> - SCUDA is a GPU over IP bridge allowing GPUs on remote machines to be attached to CPU-only machines.</li>
<li>【2025-01-14】<a href="https://github.com/mufeedvh/code2prompt" target="_blank" rel="noopener noreferrer">mufeedvh / code2prompt</a> - A CLI tool to convert your codebase into a single LLM prompt with source tree, prompt templating, and token counting.</li>
<li>【2025-01-14】<a href="https://github.com/mylinuxforwork/dotfiles" target="_blank" rel="noopener noreferrer">mylinuxforwork / dotfiles</a> - The ML4W Dotfiles for Hyprland - An advanced and full-featured configuration for the dynamic tiling window manager Hyprland including an easy to use installation script for Arch and Fedora based Linux distributions.</li>
<li>【2025-01-13】<a href="https://github.com/RealKai42/qwerty-learner" target="_blank" rel="noopener noreferrer">RealKai42 / qwerty-learner</a> - 为键盘工作者设计的单词记忆与英语肌肉记忆锻炼软件 / Words learning and English muscle memory training software designed for keyboard workers</li>
<li>【2025-01-12】<a href="https://github.com/Nutlope/llamacoder" target="_blank" rel="noopener noreferrer">Nutlope / llamacoder</a> - Open source Claude Artifacts – built with Llama 3.1 405B</li>
<li>【2025-01-12】<a href="https://github.com/quickwit-oss/quickwit" target="_blank" rel="noopener noreferrer">quickwit-oss / quickwit</a> - Cloud-native search engine for observability. An open-source alternative to Datadog, Elasticsearch, Loki, and Tempo.</li>
<li>【2025-01-11】<a href="https://github.com/Canner/WrenAI" target="_blank" rel="noopener noreferrer">Canner / WrenAI</a> - 🤖 Open-source AI Agent that empowers data-driven teams to chat with their data to generate Text-to-SQL, charts, spreadsheets, reports, and BI. 📈📊📋🧑‍💻</li>
<li>【2025-01-09】<a href="https://github.com/inkonchain/docs" target="_blank" rel="noopener noreferrer">inkonchain / docs</a> - Ink Documentation</li>
<li>【2025-01-09】<a href="https://github.com/inkonchain/node" target="_blank" rel="noopener noreferrer">inkonchain / node</a> - How to run an Ink Node</li>
<li>【2025-01-08】<a href="https://github.com/zigbee2mqtt/hassio-zigbee2mqtt" target="_blank" rel="noopener noreferrer">zigbee2mqtt / hassio-zigbee2mqtt</a> - Official Zigbee2MQTT Home Assistant add-on</li>
<li>【2025-01-08】<a href="https://github.com/rectorphp/rector" target="_blank" rel="noopener noreferrer">rectorphp / rector</a> - Instant Upgrades and Automated Refactoring of any PHP 5.3+ code</li>
<li>【2025-01-07】<a href="https://github.com/zaidmukaddam/miniperplx" target="_blank" rel="noopener noreferrer">zaidmukaddam / miniperplx</a> - A minimalistic AI-powered search engine that helps you find information on the internet. Powered by Vercel AI SDK! Search with models like Grok 2.0.</li>
<li>【2025-01-05】<a href="https://github.com/OpenXiangShan/XiangShan" target="_blank" rel="noopener noreferrer">OpenXiangShan / XiangShan</a> - Open-source high-performance RISC-V processor</li>
<li>【2025-01-03】<a href="https://github.com/louis-e/arnis" target="_blank" rel="noopener noreferrer">louis-e / arnis</a> - Generate any location from the real world in Minecraft Java Edition with a high level of detail.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="java">Java<a href="#java" class="hash-link" aria-label="Direct link to Java" title="Direct link to Java">​</a></h2>
<ul>
<li>【2025-01-30】<a href="https://github.com/infinispan/infinispan" target="_blank" rel="noopener noreferrer">infinispan / infinispan</a> - Infinispan is an open source data grid platform and highly scalable NoSQL cloud data store.</li>
<li>【2025-01-29】<a href="https://github.com/wso2/product-is" target="_blank" rel="noopener noreferrer">wso2 / product-is</a> - Welcome to the WSO2 Identity Server source code! For info on working with the WSO2 Identity Server repository and contributing code, click the link below.</li>
<li>【2025-01-28】<a href="https://github.com/anonfaded/FadCam" target="_blank" rel="noopener noreferrer">anonfaded / FadCam</a> - Seamless background video recorder for Android – ad-free and open-source, with customizable options.</li>
<li>【2025-01-27】<a href="https://github.com/PurpurMC/Purpur" target="_blank" rel="noopener noreferrer">PurpurMC / Purpur</a> - Purpur is a drop-in replacement for Paper servers designed for configurability, and new fun and exciting gameplay features.</li>
<li>【2025-01-26】<a href="https://github.com/aeron-io/aeron" target="_blank" rel="noopener noreferrer">aeron-io / aeron</a> - Efficient reliable UDP unicast, UDP multicast, and IPC message transport</li>
<li>【2025-01-21】<a href="https://github.com/apache/ozone" target="_blank" rel="noopener noreferrer">apache / ozone</a> - Scalable, reliable, distributed storage system optimized for data analytics and object store workloads.</li>
<li>【2025-01-20】<a href="https://github.com/oliexdev/openScale" target="_blank" rel="noopener noreferrer">oliexdev / openScale</a> - Open-source weight and body metrics tracker, with support for Bluetooth scales</li>
<li>【2025-01-20】<a href="https://github.com/AsamK/signal-cli" target="_blank" rel="noopener noreferrer">AsamK / signal-cli</a> - signal-cli provides an unofficial commandline, JSON-RPC and dbus interface for the Signal messenger.</li>
<li>【2025-01-19】<a href="https://github.com/scottyab/rootbeer" target="_blank" rel="noopener noreferrer">scottyab / rootbeer</a> - Simple to use root checking Android library and sample app</li>
<li>【2025-01-13】<a href="https://github.com/chainbase-labs/manuscript-core" target="_blank" rel="noopener noreferrer">chainbase-labs / manuscript-core</a> -</li>
<li>【2025-01-08】<a href="https://github.com/CodePhiliaX/fastexcel" target="_blank" rel="noopener noreferrer">CodePhiliaX / fastexcel</a> - easyexcel作者最新升级版本， 快速、简洁、解决大文件内存溢出的java处理Excel工具</li>
<li>【2025-01-05】<a href="https://github.com/weizhiqiang1995/erp-pro" target="_blank" rel="noopener noreferrer">weizhiqiang1995 / erp-pro</a> - 基于SpringBoot框架和SaaS模式，立志为中小企业提供开源好用的多租户ERP软件，目前专注进销存+财务功能。主要模块有零售管理、采购管理、销售管理、仓库管理、财务管理、报表查询、系统管理等。支持预付款、收入支出、仓库调拨、组装拆卸、订单等特色功能。拥有库存状况、出入库统计等报表。同时对角色和权限进行了细致全面控制，精确到每个按钮和菜单。</li>
<li>【2025-01-01】<a href="https://github.com/youngyangyang04/RPC-Java" target="_blank" rel="noopener noreferrer">youngyangyang04 / RPC-Java</a> - 【代码随想录知识星球】项目分享-手撕RPC框架🔥</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Direct link to Python" title="Direct link to Python">​</a></h2>
<ul>
<li>【2025-01-31】<a href="https://github.com/aws-samples/bedrock-access-gateway" target="_blank" rel="noopener noreferrer">aws-samples / bedrock-access-gateway</a> - OpenAI-Compatible RESTful APIs for Amazon Bedrock</li>
<li>【2025-01-29】<a href="https://github.com/fylein/fyle-interview-intern-backend" target="_blank" rel="noopener noreferrer">fylein / fyle-interview-intern-backend</a> -</li>
<li>【2025-01-26】<a href="https://github.com/THUDM/CogAgent" target="_blank" rel="noopener noreferrer">THUDM / CogAgent</a> - An open-sourced end-to-end VLM-based GUI Agent</li>
<li>【2025-01-26】<a href="https://github.com/kyutai-labs/moshi" target="_blank" rel="noopener noreferrer">kyutai-labs / moshi</a> -</li>
<li>【2025-01-25】<a href="https://github.com/DepthAnything/Depth-Anything-V2" target="_blank" rel="noopener noreferrer">DepthAnything / Depth-Anything-V2</a> - [NeurIPS 2024] Depth Anything V2. A More Capable Foundation Model for Monocular Depth Estimation</li>
<li>【2025-01-24】<a href="https://github.com/6tail/lunar-python" target="_blank" rel="noopener noreferrer">6tail / lunar-python</a> - 日历、公历(阳历)、农历(阴历、老黄历)、佛历、道历，支持节假日、星座、儒略日、干支、生肖、节气、节日、彭祖百忌、每日宜忌、吉神宜趋凶煞宜忌、吉神(喜神/福神/财神/阳贵神/阴贵神)方位、胎神方位、冲煞、纳音、星宿、八字、五行、十神、建除十二值星、青龙名堂等十二神、黄道黑道日及吉凶等。lunar is a calendar library for Solar and Chinese Lunar.</li>
<li>【2025-01-21】<a href="https://github.com/enoch3712/ExtractThinker" target="_blank" rel="noopener noreferrer">enoch3712 / ExtractThinker</a> - ExtractThinker is a Document Intelligence library for LLMs, offering ORM-style interaction for flexible and powerful document workflows.</li>
<li>【2025-01-19】<a href="https://github.com/databrickslabs/dqx" target="_blank" rel="noopener noreferrer">databrickslabs / dqx</a> - Databricks framework to validate Data Quality of pySpark DataFrames</li>
<li>【2025-01-19】<a href="https://github.com/AutoGPTQ/AutoGPTQ" target="_blank" rel="noopener noreferrer">AutoGPTQ / AutoGPTQ</a> - An easy-to-use LLMs quantization package with user-friendly apis, based on GPTQ algorithm.</li>
<li>【2025-01-19】<a href="https://github.com/ArchipelagoMW/Archipelago" target="_blank" rel="noopener noreferrer">ArchipelagoMW / Archipelago</a> - Archipelago Multi-Game Randomizer and Server</li>
<li>【2025-01-17】<a href="https://github.com/AmberSahdev/Open-Interface" target="_blank" rel="noopener noreferrer">AmberSahdev / Open-Interface</a> - Control Any Computer Using LLMs.</li>
<li>【2025-01-17】<a href="https://github.com/instructor-ai/instructor" target="_blank" rel="noopener noreferrer">instructor-ai / instructor</a> - structured outputs for llms</li>
<li>【2025-01-17】<a href="https://github.com/qhjqhj00/MemoRAG" target="_blank" rel="noopener noreferrer">qhjqhj00 / MemoRAG</a> - Empowering RAG with a memory-based data interface for all-purpose applications!</li>
<li>【2025-01-17】<a href="https://github.com/ansible/ansible-lint" target="_blank" rel="noopener noreferrer">ansible / ansible-lint</a> - ansible-lint checks playbooks for practices and behavior that could potentially be improved and can fix some of the most common ones for you</li>
<li>【2025-01-16】<a href="https://github.com/OpenBMB/MiniCPM-o" target="_blank" rel="noopener noreferrer">OpenBMB / MiniCPM-o</a> - MiniCPM-o 2.6: A GPT-4o Level MLLM for Vision, Speech and Multimodal Live Streaming on Your Phone</li>
<li>【2025-01-15】<a href="https://github.com/KoljaB/RealtimeSTT" target="_blank" rel="noopener noreferrer">KoljaB / RealtimeSTT</a> - A robust, efficient, low-latency speech-to-text library with advanced voice activity detection, wake word activation and instant transcription.</li>
<li>【2025-01-14】<a href="https://github.com/nautechsystems/nautilus_trader" target="_blank" rel="noopener noreferrer">nautechsystems / nautilus_trader</a> - A high-performance algorithmic trading platform and event-driven backtester</li>
<li>【2025-01-13】<a href="https://github.com/NVlabs/Sana" target="_blank" rel="noopener noreferrer">NVlabs / Sana</a> - SANA: Efficient High-Resolution Image Synthesis with Linear Diffusion Transformer</li>
<li>【2025-01-13】<a href="https://github.com/beetbox/beets" target="_blank" rel="noopener noreferrer">beetbox / beets</a> - music library manager and MusicBrainz tagger</li>
<li>【2025-01-11】<a href="https://github.com/apple/ml-depth-pro" target="_blank" rel="noopener noreferrer">apple / ml-depth-pro</a> - Depth Pro: Sharp Monocular Metric Depth in Less Than a Second.</li>
<li>【2025-01-11】<a href="https://github.com/PriorLabs/TabPFN" target="_blank" rel="noopener noreferrer">PriorLabs / TabPFN</a> - ⚡ TabPFN: Foundation Model for Tabular Data ⚡</li>
<li>【2025-01-11】<a href="https://github.com/enarjord/passivbot" target="_blank" rel="noopener noreferrer">enarjord / passivbot</a> - Trading bot running on Bybit, Bitget, OKX, GateIO, Binance and Hyperliquid</li>
<li>【2025-01-09】<a href="https://github.com/huggingface/picotron" target="_blank" rel="noopener noreferrer">huggingface / picotron</a> - Minimalistic 4D-parallelism distributed training framework for education purpose</li>
<li>【2025-01-06】<a href="https://github.com/NVIDIA/nv-ingest" target="_blank" rel="noopener noreferrer">NVIDIA / nv-ingest</a> - NVIDIA Ingest is an early access set of microservices for parsing hundreds of thousands of complex, messy unstructured PDFs and other enterprise documents into metadata and text to embed into retrieval systems.</li>
<li>【2025-01-06】<a href="https://github.com/sunnypilot/sunnypilot" target="_blank" rel="noopener noreferrer">sunnypilot / sunnypilot</a> - sunnypilot is an open source driver assistance system. sunnypilot offers the user a unique driving experience for over 290 supported car makes and models with modified behaviors of driving assist engagements. sunnypilot complies with comma.ai&#x27;s safety rules as accurately as possible.</li>
<li>【2025-01-03】<a href="https://github.com/feder-cr/Jobs_Applier_AI_Agent" target="_blank" rel="noopener noreferrer">feder-cr / Jobs_Applier_AI_Agent</a> - Auto_Jobs_Applier_AI_Agent aims to easy job hunt process by automating the job application process. Utilizing artificial intelligence, it enables users to apply for multiple jobs in an automated and personalized way.</li>
<li>【2025-01-03】<a href="https://github.com/facebookresearch/Kats" target="_blank" rel="noopener noreferrer">facebookresearch / Kats</a> - Kats, a kit to analyze time series data, a lightweight, easy-to-use, generalizable, and extendable framework to perform time series analysis, from understanding the key statistics and characteristics, detecting change points and anomalies, to forecasting future trends.</li>
<li>【2025-01-01】<a href="https://github.com/neuraloperator/neuraloperator" target="_blank" rel="noopener noreferrer">neuraloperator / neuraloperator</a> - Learning in infinite dimension with neural operators.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="javascript">Javascript<a href="#javascript" class="hash-link" aria-label="Direct link to Javascript" title="Direct link to Javascript">​</a></h2>
<ul>
<li>【2025-01-30】<a href="https://github.com/DeepLifeStudio/DeepSeekAI" target="_blank" rel="noopener noreferrer">DeepLifeStudio / DeepSeekAI</a> - Browser extension for invoking the DeepSeek AI large model.</li>
<li>【2025-01-28】<a href="https://github.com/IQEngine/WebFFT" target="_blank" rel="noopener noreferrer">IQEngine / WebFFT</a> - The Fastest Fourier Transform on the Web!</li>
<li>【2025-01-28】<a href="https://github.com/bosichong/PrimarySchoolMathematics" target="_blank" rel="noopener noreferrer">bosichong / PrimarySchoolMathematics</a> - 孩子上小学一年级了，加减乘除的口算就要开始练习了，估计老师肯定会让家长出题，所以提前准备一下，利用Python开发了一套自动生成小学生口算题的小应用。而且今天是程序员节，撸200行代码庆祝一下。：）</li>
<li>【2025-01-26】<a href="https://github.com/XRPLF/xrpl-dev-portal" target="_blank" rel="noopener noreferrer">XRPLF / xrpl-dev-portal</a> - Source code for xrpl.org including developer documentation</li>
<li>【2025-01-23】<a href="https://github.com/koaning/drawdata" target="_blank" rel="noopener noreferrer">koaning / drawdata</a> - Draw datasets from within Jupyter.</li>
<li>【2025-01-20】<a href="https://github.com/bluewave-labs/Checkmate" target="_blank" rel="noopener noreferrer">bluewave-labs / Checkmate</a> - Checkmate is an open-source, self-hosted tool designed to track and monitor server hardware, uptime, response times, and incidents in real-time with beautiful visualizations.</li>
<li>【2025-01-19】<a href="https://github.com/tengbao/vanta" target="_blank" rel="noopener noreferrer">tengbao / vanta</a> - Animated 3D backgrounds for your website</li>
<li>【2025-01-17】<a href="https://github.com/pixelfed/pixelfed-rn" target="_blank" rel="noopener noreferrer">pixelfed / pixelfed-rn</a> - Pixelfed mobile app</li>
<li>【2025-01-15】<a href="https://github.com/i-am-shodan/USBArmyKnife" target="_blank" rel="noopener noreferrer">i-am-shodan / USBArmyKnife</a> - USB Army Knife – the ultimate close access tool for penetration testers and red teamers.</li>
<li>【2025-01-12】<a href="https://github.com/thedevs-network/kutt" target="_blank" rel="noopener noreferrer">thedevs-network / kutt</a> - Free Modern URL Shortener.</li>
<li>【2025-01-08】<a href="https://github.com/openai/openai-realtime-console" target="_blank" rel="noopener noreferrer">openai / openai-realtime-console</a> - React app for inspecting, building and debugging with the Realtime API</li>
<li>【2025-01-03】<a href="https://github.com/GoogleChrome/workbox" target="_blank" rel="noopener noreferrer">GoogleChrome / workbox</a> - 📦 Workbox: JavaScript libraries for Progressive Web Apps</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="go">Go<a href="#go" class="hash-link" aria-label="Direct link to Go" title="Direct link to Go">​</a></h2>
<ul>
<li>【2025-01-31】<a href="https://github.com/centrifugal/centrifugo" target="_blank" rel="noopener noreferrer">centrifugal / centrifugo</a> - Scalable real-time messaging server in a language-agnostic way. Self-hosted alternative to Pubnub, Pusher, Ably. Set up once and forever.</li>
<li>【2025-01-30】<a href="https://github.com/ekristen/aws-nuke" target="_blank" rel="noopener noreferrer">ekristen / aws-nuke</a> - Remove all the resources from an AWS account</li>
<li>【2025-01-28】<a href="https://github.com/nevalang/neva" target="_blank" rel="noopener noreferrer">nevalang / neva</a> - 🌊 Next-generation programming language that solves programmers&#x27; problems</li>
<li>【2025-01-28】<a href="https://github.com/garethgeorge/backrest" target="_blank" rel="noopener noreferrer">garethgeorge / backrest</a> - Backrest is a web UI and orchestrator for restic backup.</li>
<li>【2025-01-26】<a href="https://github.com/mk6i/retro-aim-server" target="_blank" rel="noopener noreferrer">mk6i / retro-aim-server</a> - Open-source instant messaging server that makes classic AIM and ICQ clients work again.</li>
<li>【2025-01-25】<a href="https://github.com/putyy/res-downloader" target="_blank" rel="noopener noreferrer">putyy / res-downloader</a> - 视频号、小程序、抖音、快手、小红书、直播流、m3u8、酷狗、QQ音乐等常见网络资源下载!</li>
<li>【2025-01-24】<a href="https://github.com/ethereum-optimism/superchain-registry" target="_blank" rel="noopener noreferrer">ethereum-optimism / superchain-registry</a> - An index of chains which serves as the source of truth for who’s in the Superchain Ecosystem</li>
<li>【2025-01-21】<a href="https://github.com/google/osv-scalibr" target="_blank" rel="noopener noreferrer">google / osv-scalibr</a> -</li>
<li>【2025-01-20】<a href="https://github.com/stonith404/pocket-id" target="_blank" rel="noopener noreferrer">stonith404 / pocket-id</a> - A simple and easy-to-use OIDC provider that allows users to authenticate with their passkeys to your services.</li>
<li>【2025-01-14】<a href="https://github.com/yusing/go-proxy" target="_blank" rel="noopener noreferrer">yusing / go-proxy</a> - Easy to use reverse proxy with docker integration</li>
<li>【2025-01-13】<a href="https://github.com/dlvhdr/gh-dash" target="_blank" rel="noopener noreferrer">dlvhdr / gh-dash</a> - A beautiful CLI dashboard for GitHub 🚀</li>
<li>【2025-01-13】<a href="https://github.com/icereed/paperless-gpt" target="_blank" rel="noopener noreferrer">icereed / paperless-gpt</a> - Use LLMs and LLM Vision (OCR) to handle paperless-ngx - Document Digitalization powered by AI</li>
<li>【2025-01-09】<a href="https://github.com/apache/answer" target="_blank" rel="noopener noreferrer">apache / answer</a> - A Q&amp;A platform software for teams at any scales. Whether it&#x27;s a community forum, help center, or knowledge management platform, you can always count on Apache Answer.</li>
<li>【2025-01-03】<a href="https://github.com/StackExchange/dnscontrol" target="_blank" rel="noopener noreferrer">StackExchange / dnscontrol</a> - Infrastructure as code for DNS!</li>
<li>【2025-01-03】<a href="https://github.com/tnb-labs/panel" target="_blank" rel="noopener noreferrer">tnb-labs / panel</a> - 企业级服务器运维管理面板。简单轻量，高效运维。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<ul>
<li>【2025-01-31】<a href="https://github.com/pebble-dev/RebbleOS" target="_blank" rel="noopener noreferrer">pebble-dev / RebbleOS</a> - open source operating system for low-power smartwatches</li>
<li>【2025-01-27】<a href="https://github.com/da-luce/astroterm" target="_blank" rel="noopener noreferrer">da-luce / astroterm</a> - A planetarium for your terminal! Explore stars, planets, constellations, and more, all rendered right in the command line—no telescope required. ✨🪐</li>
<li>【2025-01-26】<a href="https://github.com/RealNeGate/Cuik" target="_blank" rel="noopener noreferrer">RealNeGate / Cuik</a> - A Modern C11 compiler (STILL EARLY)</li>
<li>【2025-01-26】<a href="https://github.com/RMerl/asuswrt-merlin.ng" target="_blank" rel="noopener noreferrer">RMerl / asuswrt-merlin.ng</a> - Third party firmware for Asus routers (newer codebase)</li>
<li>【2025-01-23】<a href="https://github.com/oxters168/Pluvia" target="_blank" rel="noopener noreferrer">oxters168 / Pluvia</a> - Lightweight unofficial Steam client for Android</li>
<li>【2025-01-22】<a href="https://github.com/nuta/operating-system-in-1000-lines" target="_blank" rel="noopener noreferrer">nuta / operating-system-in-1000-lines</a> - Writing an OS in 1,000 lines.</li>
<li>【2025-01-22】<a href="https://github.com/am32-firmware/AM32" target="_blank" rel="noopener noreferrer">am32-firmware / AM32</a> -</li>
<li>【2025-01-21】<a href="https://github.com/i486/VxKex" target="_blank" rel="noopener noreferrer">i486 / VxKex</a> - Windows 7 API Extensions</li>
<li>【2025-01-21】<a href="https://github.com/networkupstools/nut" target="_blank" rel="noopener noreferrer">networkupstools / nut</a> - The Network UPS Tools repository. UPS management protocol Informational RFC 9271 published by IETF at <a href="https://www.rfc-editor.org/info/rfc9271" target="_blank" rel="noopener noreferrer">https://www.rfc-editor.org/info/rfc9271</a> Please star NUT on GitHub, this helps with sponsorships!</li>
<li>【2025-01-20】<a href="https://github.com/YTEC-info/CH341A-Softwares" target="_blank" rel="noopener noreferrer">YTEC-info / CH341A-Softwares</a> - CH341A Softwares (Windows, Linux, Mac and Android)</li>
<li>【2025-01-11】<a href="https://github.com/riscv-software-src/opensbi" target="_blank" rel="noopener noreferrer">riscv-software-src / opensbi</a> - RISC-V Open Source Supervisor Binary Interface</li>
<li>【2025-01-10】<a href="https://github.com/HarbourMasters/Starship" target="_blank" rel="noopener noreferrer">HarbourMasters / Starship</a> - SF64 PC Port</li>
<li>【2025-01-09】<a href="https://github.com/ericstoneking/42" target="_blank" rel="noopener noreferrer">ericstoneking / 42</a> - Simulation for spacecraft attitude control system analysis and design</li>
<li>【2025-01-08】<a href="https://github.com/zjutjh/zjut-icicles" target="_blank" rel="noopener noreferrer">zjutjh / zjut-icicles</a> - 浙江工业大学课程攻略共享计划</li>
<li>【2025-01-07】<a href="https://github.com/TypesettingTools/Aegisub" target="_blank" rel="noopener noreferrer">TypesettingTools / Aegisub</a> - Cross-platform advanced subtitle editor</li>
<li>【2025-01-06】<a href="https://github.com/s-macke/VoxelSpace" target="_blank" rel="noopener noreferrer">s-macke / VoxelSpace</a> - Terrain rendering algorithm in less than 20 lines of code</li>
<li>【2025-01-06】<a href="https://github.com/Waujito/youtubeUnblock" target="_blank" rel="noopener noreferrer">Waujito / youtubeUnblock</a> - Bypasses Deep Packet Inspection (DPI) systems that rely on SNI</li>
<li>【2025-01-01】<a href="https://github.com/bmorcelli/M5Stick-Launcher" target="_blank" rel="noopener noreferrer">bmorcelli / M5Stick-Launcher</a> - App launcher for M5StickC, M5StickC Plus, M5StickC Plus 2 and M5Cardputer</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-1">C++<a href="#c-1" class="hash-link" aria-label="Direct link to C++" title="Direct link to C++">​</a></h2>
<ul>
<li>【2025-01-25】<a href="https://github.com/cdozdil/OptiScaler" target="_blank" rel="noopener noreferrer">cdozdil / OptiScaler</a> - OptiScaler is middleware that enables various upscaling technologies in DLSS2-only games. It allows non-Nvidia users to use upscaling by applying DLSS2 inputs to XeSS, FSR2, or FSR3.</li>
<li>【2025-01-23】<a href="https://github.com/moudey/Shell" target="_blank" rel="noopener noreferrer">moudey / Shell</a> - Powerful context menu manager for Windows File Explorer</li>
<li>【2025-01-21】<a href="https://github.com/TDesktop-x64/tdesktop" target="_blank" rel="noopener noreferrer">TDesktop-x64 / tdesktop</a> - 64Gram (unofficial Telegram Desktop)</li>
<li>【2025-01-20】<a href="https://github.com/aliyun/SimAI" target="_blank" rel="noopener noreferrer">aliyun / SimAI</a> -</li>
<li>【2025-01-17】<a href="https://github.com/GuijiAI/duix.ai" target="_blank" rel="noopener noreferrer">GuijiAI / duix.ai</a> -</li>
<li>【2025-01-17】<a href="https://github.com/windirstat/windirstat" target="_blank" rel="noopener noreferrer">windirstat / windirstat</a> - WinDirStat is a disk usage statistics viewer and cleanup tool for Microsoft Windows</li>
<li>【2025-01-12】<a href="https://github.com/Livox-SDK/Livox-SDK2" target="_blank" rel="noopener noreferrer">Livox-SDK / Livox-SDK2</a> - Drivers for receiving LiDAR data and controlling lidar, support Lidar HAP and Mid-360.</li>
<li>【2025-01-08】<a href="https://github.com/srsran/srsRAN_Project" target="_blank" rel="noopener noreferrer">srsran / srsRAN_Project</a> - Open source O-RAN 5G CU/DU solution from Software Radio Systems (SRS) <a href="https://docs.srsran.com/projects/project" target="_blank" rel="noopener noreferrer">https://docs.srsran.com/projects/project</a></li>
<li>【2025-01-07】<a href="https://github.com/momo5502/emulator" target="_blank" rel="noopener noreferrer">momo5502 / emulator</a> - 🪅 Windows User Space Emulator</li>
<li>【2025-01-07】<a href="https://github.com/LibreCAD/LibreCAD" target="_blank" rel="noopener noreferrer">LibreCAD / LibreCAD</a> - LibreCAD is a cross-platform 2D CAD program written in C++17. It can read DXF/DWG files and can write DXF/PDF/SVG files. It supports point/line/circle/ellipse/parabola/spline primitives. The user interface is highly customizable, and has dozens of translations.</li>
<li>【2025-01-06】<a href="https://github.com/losehu/uv-k5-firmware-custom" target="_blank" rel="noopener noreferrer">losehu / uv-k5-firmware-custom</a> - 全功能泉盛UV-K5/K6固件 Quansheng UV-K5/K6 Firmware</li>
<li>【2025-01-04】<a href="https://github.com/Open-Cascade-SAS/OCCT" target="_blank" rel="noopener noreferrer">Open-Cascade-SAS / OCCT</a> - Open CASCADE Technology (OCCT) is an open-source software development platform for 3D CAD, CAM, CAE.</li>
<li>【2025-01-01】<a href="https://github.com/NVIDIA/DALI" target="_blank" rel="noopener noreferrer">NVIDIA / DALI</a> - A GPU-accelerated library containing highly optimized building blocks and an execution engine for data processing to accelerate deep learning training and inference applications.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c-2">C#<a href="#c-2" class="hash-link" aria-label="Direct link to C#" title="Direct link to C#">​</a></h2>
<ul>
<li>【2025-01-26】<a href="https://github.com/ivanpaulovich/clean-architecture-manga" target="_blank" rel="noopener noreferrer">ivanpaulovich / clean-architecture-manga</a> - 🌀 Clean Architecture with .NET6, C#10 and React+Redux. Use cases as central organizing structure, completely testable, decoupled from frameworks</li>
<li>【2025-01-23】<a href="https://github.com/dnnsoftware/Dnn.Platform" target="_blank" rel="noopener noreferrer">dnnsoftware / Dnn.Platform</a> - DNN (formerly DotNetNuke) is the leading open source web content management platform (CMS) in the Microsoft ecosystem.</li>
<li>【2025-01-22】<a href="https://github.com/odedshimon/BruteShark" target="_blank" rel="noopener noreferrer">odedshimon / BruteShark</a> - Network Analysis Tool</li>
<li>【2025-01-20】<a href="https://github.com/builtbybel/Flyby11" target="_blank" rel="noopener noreferrer">builtbybel / Flyby11</a> - Windows 11 Upgrading Assistant</li>
<li>【2025-01-17】<a href="https://github.com/shouldly/shouldly" target="_blank" rel="noopener noreferrer">shouldly / shouldly</a> - Should testing for .NET—the way assertions should be!</li>
<li>【2025-01-17】<a href="https://github.com/googlesamples/unity-jar-resolver" target="_blank" rel="noopener noreferrer">googlesamples / unity-jar-resolver</a> - Unity plugin which resolves Android &amp; iOS dependencies and performs version management</li>
<li>【2025-01-07】<a href="https://github.com/antonioCoco/RunasCs" target="_blank" rel="noopener noreferrer">antonioCoco / RunasCs</a> - RunasCs - Csharp and open version of windows builtin runas.exe</li>
<li>【2025-01-01】<a href="https://github.com/tylercamp/palcalc" target="_blank" rel="noopener noreferrer">tylercamp / palcalc</a> -</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="html">Html<a href="#html" class="hash-link" aria-label="Direct link to Html" title="Direct link to Html">​</a></h2>
<ul>
<li>【2025-01-29】<a href="https://github.com/nginx/documentation" target="_blank" rel="noopener noreferrer">nginx / documentation</a> - Public source for docs.nginx.com</li>
<li>【2025-01-27】<a href="https://github.com/hanwenguo/hugo-theme-nostyleplease" target="_blank" rel="noopener noreferrer">hanwenguo / hugo-theme-nostyleplease</a> - a (nearly) no-CSS, fast, minimalist Hugo theme ported from riggraz/no-style-please.</li>
<li>【2025-01-26】<a href="https://github.com/18F/handbook" target="_blank" rel="noopener noreferrer">18F / handbook</a> - The home of policies and guidelines that make up TTS.</li>
<li>【2025-01-26】<a href="https://github.com/valiantlynx/ollama-docker" target="_blank" rel="noopener noreferrer">valiantlynx / ollama-docker</a> - Welcome to the Ollama Docker Compose Setup! This project simplifies the deployment of Ollama using Docker Compose, making it easy to run Ollama with all its dependencies in a containerized environment</li>
<li>【2025-01-22】<a href="https://github.com/OCA/pos" target="_blank" rel="noopener noreferrer">OCA / pos</a> -</li>
<li>【2025-01-20】<a href="https://github.com/xlang-ai/Spider2" target="_blank" rel="noopener noreferrer">xlang-ai / Spider2</a> - Spider 2.0: Evaluating Language Models on Real-World Enterprise Text-to-SQL Workflows</li>
<li>【2025-01-19】<a href="https://github.com/platzi/git-github" target="_blank" rel="noopener noreferrer">platzi / git-github</a> - Repositorio del Curso de Git y GitHub</li>
<li>【2025-01-17】<a href="https://github.com/Born2Root/Fast-Font" target="_blank" rel="noopener noreferrer">Born2Root / Fast-Font</a> - This font provides faster reading through facilitating the reading process by guiding the eyes through text with artificial fixation points.</li>
<li>【2025-01-15】<a href="https://github.com/IBM/data-prep-kit" target="_blank" rel="noopener noreferrer">IBM / data-prep-kit</a> - Open source project for data preparation of LLM application builders</li>
<li>【2025-01-13】<a href="https://github.com/PaulJerimy/SecCertRoadmapHTML" target="_blank" rel="noopener noreferrer">PaulJerimy / SecCertRoadmapHTML</a> - Security Certification Roadmap HTML5/CSS3 version</li>
<li>【2025-01-09】<a href="https://github.com/kha-white/mokuro" target="_blank" rel="noopener noreferrer">kha-white / mokuro</a> - Read Japanese manga inside browser with selectable text.</li>
<li>【2025-01-09】<a href="https://github.com/dhairyagothi/100_days_100_web_project" target="_blank" rel="noopener noreferrer">dhairyagothi / 100_days_100_web_project</a> - This repository contains 100 web projects from basic to intermediate using html css and js Please star the repo before start working on it</li>
<li>【2025-01-04】<a href="https://github.com/alufers/mitmproxy2swagger" target="_blank" rel="noopener noreferrer">alufers / mitmproxy2swagger</a> - Automagically reverse-engineer REST APIs via capturing traffic</li>
<li>【2025-01-01】<a href="https://github.com/gehaxelt/phuzz" target="_blank" rel="noopener noreferrer">gehaxelt / phuzz</a> -</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="css">Css<a href="#css" class="hash-link" aria-label="Direct link to Css" title="Direct link to Css">​</a></h2>
<ul>
<li>【2025-01-23】<a href="https://github.com/mecha-org/mecha-docs" target="_blank" rel="noopener noreferrer">mecha-org / mecha-docs</a> - Open Docs for Mecha Stack</li>
<li>【2025-01-18】<a href="https://github.com/felix-bohlin/ui" target="_blank" rel="noopener noreferrer">felix-bohlin / ui</a> - A modern, cutting edge UI library. So modern you might need browser feature flags enabled. Designed to suit professional teams as well as tinkering hobbyists.</li>
<li>【2025-01-10】<a href="https://github.com/vinaysomawat/vinaysomawat.github.io" target="_blank" rel="noopener noreferrer">vinaysomawat / vinaysomawat.github.io</a> - A cutting-edge portfolio web page utilizing vanilla JavaScript.</li>
<li>【2025-01-08】<a href="https://github.com/remy/mit-license" target="_blank" rel="noopener noreferrer">remy / mit-license</a> - Hosted MIT License with details controlled through this repo</li>
<li>【2025-01-07】<a href="https://github.com/LunaPixelStudios/Better-MC" target="_blank" rel="noopener noreferrer">LunaPixelStudios / Better-MC</a> - <a href="https://lunapixel.studio/discord" target="_blank" rel="noopener noreferrer">https://lunapixel.studio/discord</a></li>
<li>【2025-01-04】<a href="https://github.com/bchiang7/bchiang7.github.io" target="_blank" rel="noopener noreferrer">bchiang7 / bchiang7.github.io</a> - Third iteration of my personal website built with Jekyll</li>
<li>【2025-01-01】<a href="https://github.com/themeselection/flyonui" target="_blank" rel="noopener noreferrer">themeselection / flyonui</a> - 🚀 The easiest, free and open-source Tailwind CSS component library with semantic classes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unknown">Unknown<a href="#unknown" class="hash-link" aria-label="Direct link to Unknown" title="Direct link to Unknown">​</a></h2>
<ul>
<li>【2025-01-30】<a href="https://github.com/may215/awesome-termux-hacking" target="_blank" rel="noopener noreferrer">may215 / awesome-termux-hacking</a> - ⚡️An awesome list of the best Termux hacking tools</li>
<li>【2025-01-26】<a href="https://github.com/jlopp/physical-bitcoin-attacks" target="_blank" rel="noopener noreferrer">jlopp / physical-bitcoin-attacks</a> - A list of known attacks against Bitcoin / crypto asset owning entities that occurred in meatspace.</li>
<li>【2025-01-24】<a href="https://github.com/mercari/ml-system-design-pattern" target="_blank" rel="noopener noreferrer">mercari / ml-system-design-pattern</a> - System design patterns for machine learning</li>
<li>【2025-01-17】<a href="https://github.com/GAIR-NLP/O1-Journey" target="_blank" rel="noopener noreferrer">GAIR-NLP / O1-Journey</a> - O1 Replication Journey</li>
<li>【2025-01-12】<a href="https://github.com/openebs/openebs" target="_blank" rel="noopener noreferrer">openebs / openebs</a> - Most popular &amp; widely deployed Open Source Container Native Storage platform for Stateful Persistent Applications on Kubernetes.</li>
<li>【2025-01-10】<a href="https://github.com/microsoft/aitour-repo-principal-list" target="_blank" rel="noopener noreferrer">microsoft / aitour-repo-principal-list</a> -</li>
<li>【2025-01-09】<a href="https://github.com/jaywcjlove/docker-tutorial" target="_blank" rel="noopener noreferrer">jaywcjlove / docker-tutorial</a> - 🐳 Docker入门学习笔记</li>
<li>【2025-01-06】<a href="https://github.com/jamesroutley/write-a-hash-table" target="_blank" rel="noopener noreferrer">jamesroutley / write-a-hash-table</a> - ✏️ Learn how to write a hash table in C</li>
<li>【2025-01-03】<a href="https://github.com/matildaexp/remote-latam" target="_blank" rel="noopener noreferrer">matildaexp / remote-latam</a> - A curated collection of US and high-income country tech job opportunities open to Latin American professionals</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#all-language" class="table-of-contents__link toc-highlight">All language</a></li><li><a href="#java" class="table-of-contents__link toc-highlight">Java</a></li><li><a href="#python" class="table-of-contents__link toc-highlight">Python</a></li><li><a href="#javascript" class="table-of-contents__link toc-highlight">Javascript</a></li><li><a href="#go" class="table-of-contents__link toc-highlight">Go</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#c-1" class="table-of-contents__link toc-highlight">C++</a></li><li><a href="#c-2" class="table-of-contents__link toc-highlight">C#</a></li><li><a href="#html" class="table-of-contents__link toc-highlight">Html</a></li><li><a href="#css" class="table-of-contents__link toc-highlight">Css</a></li><li><a href="#unknown" class="table-of-contents__link toc-highlight">Unknown</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>